broker.id=0

# The number of threads handling network requests
num.network.threads=3

# The number of threads doing disk I/O
num.io.threads=8

#1M
max.message.size=1048576

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600

# A comma seperated list of directories under which to store log files
log.dirs=D:/takinmq

num.partitions=3

num.recovery.threads.per.data.dir=1

#512M
#log.file.size=536870912
log.file.size=4194304
# The number of messages to accept before forcing a flush of data to disk
log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
log.flush.interval.ms=1000

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=24

#1G
log.retention.bytes=1073741824

#1G
log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

zookeeper.use=false
zookeeper.connect=localhost:2181

zk.sessiontimeout.ms=6000

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0


