### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, file

log4j.logger.publishLog=info,publish

log4j.logger.recieverAckLog=info,recieverack

log4j.logger.subAndUnsubLog=info,subunsub

log4j.additivity.publishLog=false

log4j.additivity.recieverAckLog=false

log4j.additivity.subAndUnsubLog=false

### log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### log messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.File = ../log/esb.log

### message published by publisher and its related information  to file ###
log4j.appender.publish=org.apache.log4j.DailyRollingFileAppender
log4j.appender.publish.layout=org.apache.log4j.PatternLayout
log4j.appender.publish.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.publish.layout.ConversionPattern=%d{ABSOLUTE}%m%n
log4j.appender.publish.File = ../log/publish.log

### related information of message acked by reciever  to file ###
log4j.appender.recieverack=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recieverack.layout=org.apache.log4j.PatternLayout
log4j.appender.recieverack.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.recieverack.layout.ConversionPattern=%d{ABSOLUTE}%m%n
log4j.appender.recieverack.File = ../log/recieverack.log

### subscription and channel close  to file ###
log4j.appender.subunsub=org.apache.log4j.DailyRollingFileAppender
log4j.appender.subunsub.layout=org.apache.log4j.PatternLayout
### log4j.appender.subunsub.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.subunsub.layout.ConversionPattern=%d{ABSOLUTE}%m%n
log4j.appender.subunsub.File = ../log/subunsub.log

log4j.logger.com.bj58=INFO
