<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lemon.takinmq</groupId>
		<artifactId>takinmq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lemon.takinmq-store</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni</artifactId>
		</dependency>
		<dependency>
			<groupId>lemon.takinmq</groupId>
			<artifactId>lemon.takinmq-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>